

VITE_SUPABASE_URL=https://zlubrnrwobqtihiopekr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdWJybnJ3b2JxdGloaW9wZWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTQwODgsImV4cCI6MjA3NjczMDA4OH0.Rm3e5DAwLkU7fTqiOa_5uzssk7d4SJSYaLg7PCjR0kE

